<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Styled Quotes Page</title>
    <style>
        body {
            background-color: #fbe7e8;
            margin: 0;
        }
        .custom-wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 90%;
            height: 90vh;
            border: none;
            background-color: #fbe7e8;
            color: #4e2c3c;
        }
        h1 {
            color: #4e2c3c;
            text-align: center;
            font-family: "Sans Serif", Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Aesthetic Quotes</h1>
    <div class="custom-wrapper">
        <iframe src="https://flocus.com/aesthetic-quotes/" style="background-color: #fbe7e8;"></iframe>
    </div>
</body>
</html>
